{
  "name": "@dadan/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@dadan/config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.2.0",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,cjs,mjs}": "eslint --fix"
  }
}
